LazarusResources.Add('TFormComSetup','FORMDATA',[
  'TPF0'#13'TFormComSetup'#12'FormComSetup'#4'Left'#3'*'#1#6'Height'#3#220#0#3
  +'Top'#3#222#0#5'Width'#3#203#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMini'
  +'mize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#9'COM Setup'#12'ClientHe'
  +'ight'#3#220#0#11'ClientWidth'#3#203#0#10'KeyPreview'#9#8'OnCreate'#7#10'For'
  +'mCreate'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#11'lblB'
  +'audrate'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'('#5'Width'#2'7'#7'Caption'#6
  +#9'Baudrate:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblCom'#4'Left'#2#16#6'Heigh'
  +'t'#2#13#3'Top'#2#16#5'Width'#2#25#7'Caption'#6#4'Com:'#11'ParentColor'#8#0#0
  +#6'TLabel'#13'lblDataLength'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'@'#5'Width'
  +#2'C'#7'Caption'#6#11'DataLength:'#11'ParentColor'#8#0#0#6'TLabel'#12'lblPar'
  +'itybit'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'X'#5'Width'#2'='#7'Caption'#6
  +#10'Paritybit:'#11'ParentColor'#8#0#0#6'TLabel'#10'lblStopbit'#4'Left'#2#16#6
  +'Height'#2#13#3'Top'#2'p'#5'Width'#2'1'#7'Caption'#6#8'Stopbit:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#12'lblHandshake'#4'Left'#2#16#6'Height'#2#13#3'Top'#3
  +#136#0#5'Width'#2'='#7'Caption'#6#10'Handshake:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#9'lblAuxPin'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#160#0#5'Width'#2'+'#7
  +'Caption'#6#7'AuxPin:'#11'ParentColor'#8#0#0#9'TComboBox'#13'cbboxBaudrate'#4
  +'Left'#2'X'#6'Height'#2#20#3'Top'#2'!'#5'Width'#2'd'#10'ItemHeight'#2#12#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#3'110'#6#3'134'#6#3'150'#6#3'200'#6#3'3'
  +'00'#6#3'600'#6#4'1200'#6#4'2400'#6#4'3600'#6#4'4800'#6#4'7200'#6#4'9600'#6#5
  +'14400'#6#5'19200'#6#5'28800'#6#5'38400'#6#5'57600'#6#6'115200'#6#6'128000'#6
  +#6'230400'#6#6'256000'#6#6'460800'#6#6'512000'#6#6'921600'#6#7'1024000'#6#7
  +'1843200'#6#7'2048000'#6#7'3686400'#6#7'4096000'#0#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#0#4'Text'#6#3'110'#0#0#9'TComboBox'#8'cbboxCom'#4'Left'#2
  +'X'#6'Height'#2#20#3'Top'#2#9#5'Width'#2'd'#10'ItemHeight'#2#12#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#15'cbboxDataLength'#4'Left'
  +#2'X'#6'Height'#2#20#3'Top'#2'9'#5'Width'#2'd'#10'ItemHeight'#2#12#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#1'5'#6#1'6'#6#1'7'#6#1'8'#6#1'9'#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#1'5'#0#0#9'TComboBox'#14'cbbox'
  +'Paritybit'#4'Left'#2'X'#6'Height'#2#20#3'Top'#2'Q'#5'Width'#2'd'#10'ItemHei'
  +'ght'#2#12#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#6#3'Odd'#6#4'Even'
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#4'None'#0#0#9'TCo'
  +'mboBox'#12'cbboxStopbit'#4'Left'#2'X'#6'Height'#2#20#3'Top'#2'i'#5'Width'#2
  +'d'#10'ItemHeight'#2#12#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#3'1.5'
  +#6#1'2'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#1'1'#0#0#9
  +'TComboBox'#14'cbboxHandshake'#4'Left'#2'X'#6'Height'#2#20#3'Top'#3#129#0#5
  +'Width'#2'd'#10'ItemHeight'#2#12#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'No'
  +'ne'#6#8'Hardware'#6#8'Software'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#5#4'Text'#6#4'None'#0#0#9'TComboBox'#11'cbboxAuxPin'#4'Left'#2'X'#6'Heigh'
  +'t'#2#20#3'Top'#3#153#0#5'Width'#2'd'#10'ItemHeight'#2#12#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#4'None'#6#6'AuxPin'#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#6#4'Text'#6#4'None'#0#0#7'TButton'#5'btnOK'#4'Left'#2'@'#6'Height'
  +#2#25#3'Top'#3#184#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'
  +#7#10'btnOKClick'#8'TabOrder'#2#7#0#0#6'TTimer'#5'tInit'#7'Enabled'#8#8'Inte'
  +'rval'#2#10#7'OnTimer'#7#10'tInitTimer'#4'left'#2#16#3'top'#3#184#0#0#0#0
]);
