LazarusResources.Add('TFormHexEditor','FORMDATA',[
  'TPF0'#14'TFormHexEditor'#13'FormHexEditor'#4'Left'#3#193#1#6'Height'#3#29#2#3
  +'Top'#3#155#0#5'Width'#3'r'#2#18'HorzScrollBar.Page'#3'M'#2#18'VertScrollBar'
  +'.Page'#3#153#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6#13'FormHexEditor'#12'ClientHeight'#3#29
  +#2#11'ClientWidth'#3'r'#2#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'OnKeyPress'#7#12'Fo'
  +'rmKeyPress'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'L'
  +'CLVersion'#6#8'0.9.28.2'#0#6'TLabel'#14'lblMeasureSize'#4'Left'#2'/'#6'Heig'
  +'ht'#2#13#3'Top'#2#27#5'Width'#2#1#11'ParentColor'#8#0#0#6'TPanel'#9'pnlButt'
  +'on'#4'Left'#2#0#6'Height'#2'E'#3'Top'#3#216#1#5'Width'#3'r'#2#5'Align'#7#8
  +'alBottom'#12'ClientHeight'#2'E'#11'ClientWidth'#3'r'#2#8'TabOrder'#2#0#0#7
  +'TButton'#7'btnSave'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#21#5'Width'#2'K'#7
  +'Caption'#6#5'&Save'#7'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'btnExit'#4'Left'#3#192#1#6'Height'#2#25#3'Top'#2#21#5'Width'#2'K'#7
  +'Caption'#6#5'&Exit'#11'ModalResult'#2#1#7'OnClick'#7#12'btnExitClick'#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#9'btnSaveAs'#4'Left'#3#28#1#6'Height'#2#25#3'Top'
  +#2#21#5'Width'#2'K'#7'Caption'#6#10'S&aveAs...'#7'OnClick'#7#14'btnSaveAsCli'
  +'ck'#8'TabOrder'#2#2#0#0#0#6'TPanel'#7'pnlData'#4'Left'#2#0#6'Height'#3#216#1
  +#3'Top'#2#0#5'Width'#3'r'#2#5'Align'#7#8'alClient'#10'BevelWidth'#2#10#12'Cl'
  +'ientHeight'#3#216#1#11'ClientWidth'#3'r'#2#8'TabOrder'#2#1#0#11'TStringGrid'
  +#6'sgData'#4'Left'#2#10#6'Height'#3#196#1#3'Top'#2#10#5'Width'#3'^'#2#5'Alig'
  +'n'#7#8'alClient'#5'Color'#4#255#255#234#0#8'ColCount'#2#0#9'FixedCols'#2#0#9
  +'FixedRows'#2#0#4'Flat'#9#10'Font.Color'#4'1j'#197#0#13'GridLineWidth'#2#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#14'goSmoothScroll'#0#10'ParentFont'#8#8'RowCount'#2#0#10'ScrollBars'
  +#7#10'ssVertical'#8'TabOrder'#2#0#15'TitleFont.Color'#7#7'clBlack'#10'OnKeyP'
  +'ress'#7#14'sgDataKeyPress'#15'OnPrepareCanvas'#7#19'sgDataPrepareCanvas'#12
  +'OnSelectCell'#7#16'sgDataSelectCell'#16'OnTopLeftChanged'#7#20'sgDataTopLef'
  +'tChanged'#0#0#0#6'TTimer'#5'tInit'#7'Enabled'#8#8'Interval'#2#10#7'OnTimer'
  +#7#10'tInitTimer'#4'left'#3'`'#1#3'top'#3#232#1#0#0#11'TActionList'#8'alHotK'
  +'ey'#4'left'#3'6'#1#3'top'#3#232#1#0#7'TAction'#7'actGoto'#9'OnExecute'#7#14
  +'actGotoExecute'#8'ShortCut'#3'G@'#0#0#7'TAction'#9'actSearch'#9'OnExecute'#7
  +#16'actSearchExecute'#8'ShortCut'#3'F@'#0#0#7'TAction'#10'actReplace'#9'OnEx'
  +'ecute'#7#17'actReplaceExecute'#8'ShortCut'#3'R@'#0#0#7'TAction'#7'actNext'#9
  +'OnExecute'#7#14'actNextExecute'#8'ShortCut'#3'N@'#0#0#7'TAction'#7'actSave'
  +#9'OnExecute'#7#14'actSaveExecute'#8'ShortCut'#3'S@'#0#0#0#6'TTimer'#7'tSear'
  +'ch'#7'Enabled'#8#8'Interval'#2#10#7'OnTimer'#7#12'tSearchTimer'#4'left'#2'P'
  +#3'top'#3#232#1#0#0#6'TTimer'#5'tGoto'#7'Enabled'#8#8'Interval'#2#10#7'OnTim'
  +'er'#7#10'tGotoTimer'#4'left'#2' '#3'top'#3#232#1#0#0#6'TTimer'#5'tNext'#7'E'
  +'nabled'#8#8'Interval'#2'd'#7'OnTimer'#7#10'tNextTimer'#4'left'#3#208#0#3'to'
  +'p'#3#232#1#0#0#6'TTimer'#8'tReplace'#7'Enabled'#8#8'Interval'#2#10#7'OnTime'
  +'r'#7#13'tReplaceTimer'#4'left'#3#248#0#3'top'#3#232#1#0#0#11'TSaveDialog'#8
  +'sdSaveAs'#10'DefaultExt'#6#4'.hex'#6'Filter'#6#29'HEX File|*.hex|BIN File|*'
  +'.bin'#4'left'#3#144#1#3'top'#3#232#1#0#0#0
]);
